<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/mainLayoutJuego">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/borde">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:id="@+id/imgJuegoLista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTituloLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Super Mario"
                android:textAlignment="center"
                android:textColor="@color/texto"
                android:textSize="25dp" />
            <View
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#191717"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvNombreLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mario"
                    android:textAlignment="center"
                    android:textColor="@color/texto" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="#040404"/>

                <TextView
                    android:id="@+id/tvAnhoLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1980"
                    android:textAlignment="center"
                    android:textColor="@color/texto" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>